<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="JsonConverters\" />
	  <None Remove="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="JsonConverters\" />
	  <Folder Include="Interfaces\" />
	</ItemGroup>
</Project>
