# resume-backend-netcore

./: .editorconfig  Directory.Packages.props  README.md  ResumeApp.sln  ResumeApp.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: cicd.yml  main_app-resumeapp-api.yml
ResumeApp.BusinessLogic/: ResumeApp.BusinessLogic.csproj
ResumeApp.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
ResumeApp.BusinessLogic/Mappers/: CertificationMapper.cs  EducationMapper.cs  ExperienceMapper.cs  ProjectMapper.cs  ResumeMapper.cs  SkillMapper.cs
ResumeApp.BusinessLogic/Services/: IResumeService.cs  ResumeService.cs
ResumeApp.BusinessLogic/Validations/: ResumeValidator.cs
ResumeApp.DataAccess/: Class1.cs  IEntity.cs  IResumeRepository.cs  ResumeApp.DataAccess.csproj
ResumeApp.DataAccess.Abstractions/: IResumeRepository.cs
ResumeApp.DataAccess.Abstractions/Entities/: IExperienceEntity.cs  IProjectEntity.cs  IResumeEntity.cs
ResumeApp.DataAccess.Abstractions/Extensions/: ServiceCollectionExtensions.cs
ResumeApp.DataAccess.Mongo/Attributes/: BsonCollectionAttribute.cs
ResumeApp.DataAccess.Mongo/Entities/: EducationMongoEntity.cs  ExperienceMongoEntity.cs
ResumeApp.DataAccess.Mongo/Exceptions/: BsonCollectionAttributeMissingException.cs
ResumeApp.DataAccess.Mongo/Repositories/: IMongoResumeRepository.cs
ResumeApp.DataAccess.Sql/: ResumeApp.DataAccess.Sql.csproj
ResumeApp.DataAccess.Sql/Context/: IResumeDbContext.cs
ResumeApp.DataAccess.Sql/Entities/: CertificationSqlEntity.cs  ExperienceSqlEntity.cs  ProjectSqlEntity.cs  ResumeSqlEntity.cs  SkillSqlEntity.cs
ResumeApp.DataAccess.Sql/Extensions/: ServiceCollectionExtensions.cs
ResumeApp.DataAccess.Sql/Migrations/: 20221111055740_init.Designer.cs  20221111055832_seed_data.Designer.cs  20221111055832_seed_data.cs  ResumeDbContextModelSnapshot.cs
ResumeApp.DataAccess/Extensions/: ServiceCollectionExtensions.cs
ResumeApp.DataAccess/MongoDb/: MongoResumeRepository.cs
ResumeApp.Poco/: Certification.cs  Education.cs  FullResume.cs  Project.cs  Resume.cs  ResumeApp.Poco.csproj  ResumeWithDetails.cs  Skill.cs  SkillGroup.cs
ResumeApp.WebApi/: Program.cs  ResumeApp.WebApi.csproj  appsettings.json
ResumeApp.WebApi/Controllers/: ResumesController.cs
ResumeApp.WebApi/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: CertificateConfiguration.cs  ContactConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  SkillConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20231226083250_Initial.Designer.cs  20231226083250_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ResumeApp.ApiClient/: ResumeApiClient.g.cs  ResumeApp.ApiClient.csproj
src/ResumeApp.ApiClient/Configs/: HttpApiClientOptions.cs
src/ResumeApp.ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/ResumeApp.BusinessLogic/: ResumeApp.BusinessLogic.csproj
src/ResumeApp.BusinessLogic/Annotations/: ErrorCodesAttribute.cs
src/ResumeApp.BusinessLogic/Configs/: DbConnectionOptions.cs
src/ResumeApp.BusinessLogic/Constants/: DateFormats.cs  ValidationErrorCodes.cs
src/ResumeApp.BusinessLogic/Enums/: SupportedDbType.cs
src/ResumeApp.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
src/ResumeApp.BusinessLogic/Mappers/: CertificationMapper.cs  EducationMapper.cs  ExperienceMapper.cs  GenericMapper.cs  ProjectMapper.cs  ResumeMapper.cs  SkillMapper.cs
src/ResumeApp.BusinessLogic/Services/: CertificationService.cs  ContactsService.cs  CrudService.cs  EducationService.cs  ExperienceService.cs  ICrudService.cs  IResumeService.cs  ResumeService.cs  SkillsService.cs
src/ResumeApp.BusinessLogic/Validations/: CertificationValidator.cs  ContactValidator.cs  EducationValidator.cs  ExperienceValidator.cs  ResumeValidator.cs  SkillValidator.cs
src/ResumeApp.DataAccess.Mongo/: ResumeApp.DataAccess.Mongo.csproj
src/ResumeApp.DataAccess.Mongo/Configs/: MongoDbConfig.cs
src/ResumeApp.DataAccess.Mongo/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/ResumeApp.DataAccess.Mongo/Entities/: CertificationMongoEntity.cs  ContactMongoEntity.cs  EducationMongoEntity.cs  ExperienceMongoEntity.cs  ProjectMongoEntity.cs  ResumeMongoEntity.cs  SkillMongoEntity.cs
src/ResumeApp.DataAccess.Mongo/Extensions/: ServiceCollectionExtensions.cs
src/ResumeApp.DataAccess.Mongo/Repositories/: CertificationMongoRepository.cs  ContactsMongoRepository.cs  EducationMongoRepository.cs  ExperienceMongoRepository.cs  IMongoResumeRepository.cs  MongoResumeRepository.cs  SkillsMongoRepository.cs
src/ResumeApp.Models/: CertificationDto.cs  ContactDto.cs  EducationDto.cs  ExperienceDto.cs  IHasId.cs  ResumeApp.Models.csproj  SkillDto.cs
src/ResumeApp.Models/Interfaces/: IHasId.cs
src/ResumeApp.Models/JsonConverters/: DateOnlyJsonConverter.cs
src/ResumeApp.WebApi/: Program.cs  ResumeApp.WebApi.csproj  appsettings.Development.json  appsettings.json  openapi.json
src/ResumeApp.WebApi/Configs/: CorsOptions.cs  SwaggerDocOptions.cs
src/ResumeApp.WebApi/Controllers/: CertificationController.cs  ContactsController.cs  CrudControllerBase.cs  EducationController.cs  ExperienceController.cs  HealthController.cs  ResumesController.cs  SkillsController.cs
src/ResumeApp.WebApi/Migrations/: 20230213080013_init.Designer.cs  20230213080013_init.cs  SqlDbContextModelSnapshot.cs
src/ResumeApp.WebApi/Properties/: launchSettings.json
tests/ResumeApp.ContractTests/: ResumeApp.ContractTests.csproj  TestFixture.cs
tests/ResumeApp.ContractTests/Controllers/: CertificationsTests.cs  ContactsTests.cs  EducationTests.cs  ExperienceTests.cs  ResumeControllerTests.cs  SkillsTests.cs
tests/ResumeApp.ContractTests/Properties/: launchSettings.json
(+239 files in other folders)
