<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>All</AnalysisMode>
		<UserSecretsId>resume-app-web-api-7560c88f-57ca-492e-82c0-459cffa85cf4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResumeApp.BusinessLogic\ResumeApp.BusinessLogic.csproj" />
		<ProjectReference Include="..\ResumeApp.Poco\ResumeApp.Poco.csproj" />
	</ItemGroup>

</Project>
